<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: #020202;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body div {
            text-align: center;
        }

        .container {
            cursor: crosshair;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        p {
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .container span {
            display: inline-block;
            animation: move 2s ease-in-out infinite;
            font-size: 4em;
            font-weight: bold;
            -webkit-user-select: none;
            user-select: none;
        }

        .container span:nth-child(2n) {
            animation-delay: .1s;
        }

        .container span:nth-child(2n + 1) {
            animation-delay: .2s;
        }

        @keyframes move {
            0%, 100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(15px);
            }
        }

        
        button {
            border: none;
            padding: 8px 16px;
            font: inherit;
            border-radius: 18px;
            background: linear-gradient(to left, #ff3b3b, #ecbb1b);
        }

        button:hover {
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <script>

        const contentsText = [
            "happi belday,unteh dadang",
        ]

        const body = document.querySelector("body");

        const loaders = contentsText.map(text => {
            const letters = text.split("");
            const loader = letters.map(letter => {
                if ( letter == " " ) {
                    return `<span>&#160</span>`
                } else if ( letter == ",") {
                    return `<br>`
                } else {
                    return `<span>${letter}</span>`
                }
            })

            return `<div class="container"><div>${loader.join("")}</div><br><button id="msg">click for msg</button></div>
            <div>
                <p>click/tap for more fayaworks xD</p>
            </div>
            <canvas id="birthday"></canvas>`
        })

        const contents = loaders.join("");
        body.innerHTML = contents;

        document.getElementById("msg").onclick = function() {
            alert("Yo, belated belday teh hehe. Just wanted to say salamuch sa forda chikas HAHAHA. Eme lang. Thanks for always being there. With people like you, I tend to forget how awful this world is. So uh... yet another year of your life! I know you are busy and all but enjoy life as always! There will be hardships but dontya forget to cherish moments with your shameless friends (HAHAHAHA) and family. YOLO sabi nila HAHA. Tho, still waiting for our next chika session HAHAHA (sa dami ko nang utang 'di ko na talaga alam.).");
        }

        // helper functions
        const PI2 = Math.PI * 2
        const random = (min, max) => Math.random() * (max - min + 1) + min | 0
        const timestamp = _ => new Date().getTime()

        // container
        class Birthday {
        constructor() {
            this.resize()

            // create a lovely place to store the firework
            this.fireworks = []
            this.counter = 0

        }
        
        resize() {
            this.width = canvas.width = window.innerWidth
            let center = this.width / 2 | 0
            this.spawnA = center - center / 4 | 0
            this.spawnB = center + center / 4 | 0
            
            this.height = canvas.height = window.innerHeight
            this.spawnC = this.height * .1
            this.spawnD = this.height * .5
            
        }
        
        onClick(evt) {
            let x = evt.clientX || evt.touches && evt.touches[0].pageX
            let y = evt.clientY || evt.touches && evt.touches[0].pageY
            
            let count = random(3,5)
            for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
                random(this.spawnA, this.spawnB),
                this.height,
                x,
                y,
                random(0, 260),
                random(30, 110)))
                
            this.counter = -1
            
        }
        
        update(delta) {
            ctx.globalCompositeOperation = 'hard-light'
            ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
            ctx.fillRect(0, 0, this.width, this.height)

            ctx.globalCompositeOperation = 'lighter'
            for (let firework of this.fireworks) firework.update(delta)

            // if enough time passed... create new new firework
            this.counter += delta * 8; // each second
            if (this.counter >= 1) {
            this.fireworks.push(new Firework(
                random(this.spawnA, this.spawnB),
                this.height,
                random(0, this.width),
                random(this.spawnC, this.spawnD),
                random(0, 360),
                random(30, 110)))
            this.counter = 0
            }

            // remove the dead fireworks
            if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

        }
        }

        class Firework {
        constructor(x, y, targetX, targetY, shade, offsprings) {
            this.dead = false
            this.offsprings = offsprings

            this.x = x
            this.y = y
            this.targetX = targetX
            this.targetY = targetY

            this.shade = shade
            this.history = []
        }
        update(delta) {
            if (this.dead) return

            let xDiff = this.targetX - this.x
            let yDiff = this.targetY - this.y
            if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
            this.x += xDiff * 2 * delta
            this.y += yDiff * 2 * delta

            this.history.push({
                x: this.x,
                y: this.y
            })

            if (this.history.length > 20) this.history.shift()

            } else {
            if (this.offsprings && !this.madeChilds) {
                
                let babies = this.offsprings / 2
                for (let i = 0; i < babies; i++) {
                let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
                let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

                birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

                }

            }
            this.madeChilds = true
            this.history.shift()
            }
            
            if (this.history.length === 0) this.dead = true
            else if (this.offsprings) { 
                for (let i = 0; this.history.length > i; i++) {
                let point = this.history[i]
                ctx.beginPath()
                ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
                ctx.arc(point.x, point.y, 1, 0, PI2, false)
                ctx.fill()
                } 
            } else {
            ctx.beginPath()
            ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
            ctx.arc(this.x, this.y, 1, 0, PI2, false)
            ctx.fill()
            }

        }
        }

        let canvas = document.getElementById('birthday')
        let ctx = canvas.getContext('2d')

        let then = timestamp()

        let birthday = new Birthday
        window.onresize = () => birthday.resize()
        document.onclick = evt => birthday.onClick(evt)
        document.ontouchstart = evt => birthday.onClick(evt)

        ;(function loop(){
            requestAnimationFrame(loop)

            let now = timestamp()
            let delta = now - then

            then = now
            birthday.update(delta / 1000)
            

        })()

    </script>
</body>
</html>