
/** INDEX **/

:root {
    --kinda-light: #EEE;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 12px 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin: 0;
}

body::after {
    content: "";
    z-index: -1;
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    display: block;
    background-image: linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
}

ul li, ol li {
    margin: 8px 0;
}

table {
    margin: 16px 0;
}

.cite {
    border-left: #BBB 8px solid;
    padding: 10px;
    font-style: italic;
}

.marginless-list li {
    margin-top: 0;
    margin-bottom: 0;
}

.block-image {
    display: block;
    width: 100%;
}

table {
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}

th, td {
    border: #BBB 2px solid;
}

td, th {
    padding: 6px;
}

tr td:first-of-type {
    text-align: center;
}

tr ul {
    margin: 0;
    padding-left: 24px;
}

tr ul li {
    margin: 0;
}

.wrapper-body {
    height: auto;
    min-height: calc(100vh - 10vw);
    margin: 0 10vw;
    padding: 5vw;
    background-color: white;
}

.word-break-wrap {
    word-break: break-all;
}

/** NAVIGATION BAR **/

nav {
    display: flex;
    background-image: linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
    background-size: cover;
}

.nav-tab {
    display: block;
    flex: 1;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 8px 14px;
    transition: 0.3s;
    letter-spacing: 2px;
    color: var(--anti-accent-color);
    font-size: 0.9em;
    font-family: inherit;
}

.nav-tab:hover {
    color: black;
    transition: all 0.5s ease;
    background-color: var(--kinda-light);
}

.nav-tab.active {
    color: black;
    background-color: var(--kinda-light);
}

/** HEADER **/

.title {
    margin: 20px 0;
    line-height: 125%;
}

.title .l0rge {
    font-size: 1.5em;
}

.school-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.school-header div img {
    height: 60px;
}

.school-header p:first-of-type {
    margin-left: 1em;
    flex: 1;
}

.school-header p:last-of-type {
    text-align: end;
}

/** TAB CONTENTS **/

.tab-content {
    grid-template-columns: 1fr;
    padding: 3vw;
    gap: 2vh;
    background-color: var(--kinda-light);
    grid-template-rows: auto;
}

.structured-content {
    grid-template-columns: 3fr 10fr;
    gap: 1vw;
}

.content-text {
    padding: 0 2vw;
}

.content-art {
    object-fit: cover;
    margin: 10px 0;
    overflow: hidden;
}

.content-art img {
    width: 100%;
    min-height: 100%;
}

/* GALLERY */



.align-center {
    display: flex;
    align-items: center;
}

.align-bottom {
    display: flex;
    align-items: flex-end;
}

.limit-height {
    max-height: 30vh;
}

/** TAB CONTENT NAV **/

.content-nav {
    position: relative;
    left: -3vw;
    width: calc(100% + 3vw);
    padding: 25px 0;
    display: flex;
    flex-direction: column;
    background-image:
        linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
}

.content-nav-tab {
    display: block;
    background-color: inherit;
    outline: none;
    cursor: pointer;
    border: none;
    padding: 8px 10px;
    transition: 0.3s;
    color: var(--anti-accent-color);
    font-size: 0.9em;
    font-family: inherit;
}

.content-nav-tab:hover {
    color: black;
    transition: all 0.5s ease;
    background-color: var(--kinda-light);
}

.content-nav-tab.active {
    color: black;
    background-color: var(--kinda-light);
}

/** FOOTER **/

footer {
    font-size: 0.9em;
    padding: 25px 25px 0 25px;
    color: #666;
}

.subtitle {
    font-size: 0.8em;
    margin: 8px 0;
    color: #444;
}

/** MODALLL **/

.image-grid {
    margin: 8px 0;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;
}

.image-grid img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: filter 0.5s ease;
}

.image-grid img:hover {
    filter: brightness(0.6);
    cursor: pointer;
}

.slidedown-modal {
    margin: 16px 0;
    display: grid;
    grid-template-columns: 1fr 24fr;
    background: #DDD; 
}

.slidedown-modal .ribbon {
    background-image: linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
}

.slidedown-modal .modal-body {
    display: flex;
    flex-direction: column;
}

.slidedown-modal::before {
    content: "";
    position: relative;
    display: block;
    background-image: linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
}

.slidedown-modal .modal-body h4 {
    margin: 0;
    padding: calc(2px + 1vw) calc(2px + 1.5vw);
    border-bottom: #BBB 1px solid;
    font-style: italic;
}

.slidedown-modal .modal-body h4:hover {
    background: #BBB;
    transition: all 0.5s ease;
    cursor: pointer;
}

.slidedown-modal .modal-body .modal-content {
    font-size: 0.9em;
    padding: 0 calc(2px + 1.5vw);
}

#image-preview-modal {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
}

#image-preview-modal img {
    text-align: center;
    max-width: 100vw;
    max-height: 100vh;
}

#image-preview-modal img:hover {
    cursor: pointer;
}

#image-preview-modal p {
    color: #EEE;
}

@media screen and (max-width: 750px) {

    .wrapper-body{
        margin: 0;
    }

    .school-header {
        text-align: center;
        flex-direction: column;
    }

    .school-header div {
        margin: 0 !important; 
    }

    .nav-tab {
        letter-spacing: 1px;
        font-family: inherit;
        padding: 6px 8px;
    }

    ul, ol {
        padding-inline-start: 20px;
    }

    .structured-content {
        grid-template-columns: 1fr;
    }

    .content-nav {
        position: relative;
        left: -3vw;
        min-width: calc(100% + 6vw);
        padding: 0 6vw;
        max-height: 250px;
        display: flex;
        flex-direction: row;
    }

    .content-nav .content-nav-tab {
        padding: 16px 10px;
        flex: 1;
        font-size: 1em;
        font-weight: bold;
        text-transform: uppercase;
    }

    .image-grid {
        display: grid;
        gap: 2px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .media-hide {
        display: none;
    }

}

@media screen and (max-width: 858px) {
    body {
        font-size: 18px;
    }
}
 
@media screen and (max-width: 780px) {
    body {
        font-size: 16px;
    }
}
 
@media screen and (max-width: 702px) {
    body {
        font-size: 14px;
    }
}
 
@media screen and (max-width: 624px) {
    body {
        font-size: 12px;
    }
}