:root {
    --kinda-light: #EEE;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 12px 0;
    line-height: 120%;
}

p {
    margin: 12px 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin: 0;
}

body::after {
    content: "";
    z-index: -1;
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    display: block;
    background-image: linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
}

ul li, ol li {
    margin: 8px 0;
}

table {
    margin: 16px 0;
}

.cite {
    border-left: #BBB 8px solid;
    padding: 10px;
    font-style: italic;
}

.marginless-list li {
    margin-top: 0;
    margin-bottom: 0;
}

.block-image {
    display: block;
    width: 100%;
}

.wrapper-body {
    height: auto;
    min-height: calc(100vh - 10vw);
    margin: 0 10vw;
    padding: 5vw;
    background-color: white;
}

.word-break-wrap {
    word-break: break-all;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body::after {
    content: "";
    z-index: -1;
    position: fixed;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    display: block;
    background-image: linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    min-height: 80vh;
}

.content-container {
    background: var(--kinda-light);
    padding: 3vw;
    display: flex;
    align-items: center;
}

.content-tiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.content-body {
    
}

.tile {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.tile .overlay {
    z-index: 0;
    display: absolute;
    height: 100%;
    width: 100%;
    opacity: 100%;
    filter: contrast(60%);
    background-position-x: 0px;
    -webkit-transition: background-position-x 0.5s ease-out, opacity 0.5s ease-out;
    transition: background-position-x 0.5s ease-out, opacity 0.5s ease-out;
}

.tile-number {
    z-index: 1;
    position: absolute;
    background-image: linear-gradient( var(--accent-color), var(--accent-color) ), var(--background-img);
    -webkit-text-fill-color: transparent;
    color: transparent;
    color: #FFF;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 5em;
    -webkit-text-stroke: 1px black;
    font-weight: bold;
}

.tile-text, .tile p {
    z-index: 1;
    position: absolute;
    color: #FFF;
    font-weight: bold;
}

.tile:hover > .overlay {
    background-position-x: -125px;
    opacity: 25%;
}

#random-word {
    text-decoration: underline;
}

.quote {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.quote img {
    display: block;
    height: 100px;
}

.quote .text {
    font-size: 1.25em;
    font-weight: bold;
}

.infographic-circles {
    display: grid;
    gap: 8px;
}

.infographic-circles div {
    font-size: 0.7em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.infographic-circles div .icon {
    background-color: #BBB;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 70%;
    border-radius: 100%;
    width: 85%;
    aspect-ratio: 1;
}